{
  "name": "messenger-memory",
  "version": "2.0.0",
  "description": "Simple in-memory messaging following the messenger-archetype",
  "main": "index.js",
  "scripts": {
    "test": "node test.js && testling",
    "gendocs": "gendocs > README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DamonOehlman/messenger-memory.git"
  },
  "keywords": [
    "messenger",
    "messaging",
    "memory"
  ],
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DamonOehlman/messenger-memory/issues"
  },
  "testling": {
    "files": "test.js"
  },
  "devDependencies": {
    "pull-stream": "^2.26.0",
    "tape": "^3.0.1",
    "testling": "^1.7.1"
  },
  "dependencies": {
    "pull-core": "^1.0.0",
    "pull-pushable": "^1.1.4"
  }
}